spring.application.name=Workshop22
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
server.port=8080

#ALTERNATIVELY, do this:
#${MYSQL_URL} - set Set MYSQL_URL=jdbc:mysql://localhost:3306/rsvp
#RSVP, RSVP#123