spring.application.name=workshop24o

spring.datasource.url = jdbc:mysql://localhost:3306/workshop24
spring.datasource.username = fred
spring.datasource.password = Password#123

spring.redis.host = viaduct.proxy.rlwy.net
spring.redis.port = 34386
spring.redis.database = 0
spring.redis.user = default
spring.redis.password = JPLvvdChMTdiohbVevExECEirwhgBNyE