spring.application.name=day27
server.port = 8081

#Railway: spring_data_mongodb_database
spring.data.mongodb.database=local

#Railway: spring_data_mongodb_host=viaduct.proxy.rlwy.net
spring.data.mongodb.host=localhost

#Railway: spring_data_mongodb_port=45155
spring.data.mongodb.port=27017

#Railway: spring_data_mongodb_username=mongo
spring.data.mongodb.username=

#Railway: spring_data_mongodb_password=<>
spring.data.mongodb.password=

#Alternatively from the above 4, we can use below
#Railway: spring_data_mongodb_uri=mognodb://<username>:<credential>@viaduct.proxy.rlwy.net:45155
spring.data.mongodb.uri=mongodb://localhost:27017